<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            background-image: url('https://static.vecteezy.com/system/resources/previews/002/840/605/non_2x/abstract-lines-and-dots-connect-background-technology-connection-digital-data-and-big-data-concept-vector.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        iframe {
            position: fixed;
            top: 10%;
            left: 10%;
            width: 80%;
            height: 80%;
            border: none;
        }
    </style>
</head>
<body>
    <iframe title="Report Section" src="https://app.powerbi.com/view?r=eyJrIjoiMjVhYWNjZWMtYzgwNC00NWZjLTk4YjQtZmJkODUxMDA1N2NjIiwidCI6ImRiZDY2NjRkLTRlYjktNDZlYi05OWQ4LTVjNDNiYTE1M2M2MSIsImMiOjl9" frameborder="0" allowFullScreen="true"></iframe>
</body>
</html>
