<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://static.vecteezy.com/system/resources/previews/002/840/605/non_2x/abstract-lines-and-dots-connect-background-technology-connection-digital-data-and-big-data-concept-vector.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            padding: 20px;
        }

        .registration-form {
            padding: 50px 0;
        }


        .form-content h3 {
            color: #000000;
            text-align: left;
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .form-content h3.form-title {
            margin-bottom: 30px;
        }

        label {

            font-size: 19px;

        }

        h3 {
            text-align: center !important;
            padding-bottom: 30px;
            text-transform: uppercase;
            color: #434da7 !important;
        }

        .Result {

            padding: 20px 0px 20px 0px;
            font-size: 22px;
        }

        .btn-block button {
            font-size: 22px;
            text-transform: uppercase;
        }

        .registration-form {
            background-color: #fffffff0;
            max-width: 1500px;
            margin: auto;
            padding: 50px 70px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
        }

        .registration-form .item {
            border-radius: 20px;
            margin-bottom: 25px;
            padding: 10px 10px;
        }




        @media (max-width: 576px) {
            .registration-form form {
                padding: 20px 20px;
            }


            .rounded-image {
                width: 100px;
                height: 100px;
                border-radius: 80%;
                overflow: hidden;
            }

            .rounded-image img {
                width: 80%;
                height: auto;
            }
        }

        .btn-block {
            margin-top: 10px;
            text-align: center;
        }

        button {
            width: 200px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #434da7;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background: #434da7;
        }

        .form-group {
            display: flex;
        }

        .form-group .form-wrapper {
            margin-right: 20px;
            width: 50%;
        }

        .form-group .form-wrapper:first-child {
            margin-right: 20px;
        }

        .form-wrapper {
            margin-bottom: 17px;
        }

        .form-wrapper label {
            margin-bottom: 9px;
            display: block;
        }


        #message {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f5f5f5;
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>




<body>
    <div class="registration-form">
        <form id="myForm" action="/predict" method="post">
            <div style="text-align: center;" class="rounded-image">
                <img src="https://www.tunisietelecom.tn/_layouts/15/MCS.TT.Internet.UI/assets/img/logo-tt.svg"
                    alt="logo tunisie telecom" width="250px">
            </div>
            <div class="form-holder">
                <div class="form-content">
                    <div class="form-items">
                        <h3>Prédiction du churn des clients Tunisie Télécom</h3>
                        <p></p>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <div class="form-wrapper">
                    <label for="nb_jour_abonnee">Nombre de jour d'abonnement</label>
                    <input type="text" name="nb_jour_abonnee" id="nb_jour_abonnee" class="form-control input-lg ">
                </div>
            </div>



            <div class="form-group">

                <div class="form-wrapper">
                    <label for="">Durée de l'appel par jour en minutes</label>
                    <input type="text" class="form-control input-lg" name="duree_appel_jour" id="duree_appel_jour">
                </div>
                <div class="form-wrapper">
                    <label for="">Nombre d'appels par jour</label>
                    <input type="text" class="form-control input-lg" name="nb_appel_jour" id="nb_appel_jour">
                </div>
                <div class="form-wrapper">
                    <label for="">Coût des appels par jour</label>
                    <input type="text" class="form-control input-lg" name="cout_appel_jour" id="cout_appel_jour">
                </div>
            </div>


            <div class="form-group">

                <div class="form-wrapper">
                    <label for="">Durée de l'appel par soirée en minutes</label>
                    <input type="text" class="form-control input-lg" id="duree_appel_soirée" name="duree_appel_soirée">
                </div>
                <div class="form-wrapper">
                    <label for="">Nombre d'appels par soirée</label>
                    <input type="text" class="form-control input-lg " id="nb_appel_soirée" name="nb_appel_soirée">
                </div>
                <div class="form-wrapper">
                    <label for="">Coût des appels par soirée</label>
                    <input type="text" class="form-control input-lg" id="cout_appel_soirée" name="cout_appel_soirée">
                </div>
            </div>

            <div class="form-group">

                <div class="form-wrapper">
                    <label for="">Durée de l'appel par nuit en minutes</label>
                    <input type="text" class="form-control input-lg" id="duree_appel_nuit" name="duree_appel_nuit">
                </div>
                <div class="form-wrapper">
                    <label for="">Nombre d'appels par nuit</label>
                    <input type="text" class="form-control input-lg" id="nb_appel_nuit" name="nb_appel_nuit">
                </div>
                <div class="form-wrapper">
                    <label for="">Coût des appels par nuit</label>
                    <input type="text" class="form-control input-lg" id="cout_appel_nuit" name="cout_appel_nuit">
                </div>
            </div>
            <div class="form-group">

                <div class="form-wrapper">
                    <label for="">Durée de l'appel international en minutes</label>
                    <input type="text" class="form-control input-lg" id="duree_appel_inter" name="duree_appel_inter">
                </div>
                <div class="form-wrapper">
                    <label for="">Nombre d'appels international</label>
                    <input type="text" class="form-control input-lg" id="nb_appel_inter" name="nb_appel_inter">
                </div>
                <div class="form-wrapper">
                    <label for="">Coût des appels international</label>
                    <input type="text" class="form-control input-lg" id="cout_appel_inter" name="cout_appel_inter">
                </div>
            </div>




            <div class="form-group">
                <div class="form-wrapper">
                    <label> Activer option message vocaux </label>
                    <select class="form-select input-lg" id="active_msg_vocaux" name="active_msg_vocaux">
                        <option selected></option>
                        <option value="Oui">Oui</option>
                        <option value="Non">Non</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <div class="form-wrapper">
                    <label for="">Nombre des messages vocaux </label>
                    <input type="text" class="form-control input-lg" id="nb_msg_vocaux" name="nb_msg_vocaux">
                </div>
                <div class="form-wrapper">
                    <label for="">Nombre des réclamations</label>
                    <input type="text" class="form-control input-lg" id="nb_reclamation" name="nb_reclamation">
                </div>


            </div>



            <div class="btn-block">
                <button id="predictButton" type="submit" style="width: 100%;">Prédire</button>
            </div>


            <div id="message"> </div>

        </form>
       

        <div class="btn-block">
            <button id="predictButton"  href="/dashboard" style="width: 100%;"  onclick="redirectToDashboard()">Visualisez le tableau de bord</button>
        </div>


       

    </div>


    </div>

    <script>
        document.getElementById("myForm").addEventListener("submit", function (event) {
            event.preventDefault();
            var form = document.getElementById("myForm");
            var formData = new FormData(form);

            fetch("/predict", {
                method: "POST",
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    document.getElementById("message").textContent = data.prediction;
                })
                .catch(error => {
                    console.error('Une erreur s\'est produite:', error);
                });
        });

        
        function redirectToDashboard() {
            window.location.href = "/dashboard";
        }







    </script>

</body>

</html>